spring.application.name=kafkaVisualiser

server.port=8080

app.safeMode=true
app.kafka.bootstrapServers=localhost:9092
app.kafka.requestTimeoutMs=5000
app.kafka.defaultTimeoutMs=3000

springdoc.swagger-ui.enabled=true