spring.application.name=kafkaVisualiser

server.port=8080

app.safeMode=true
app.kafka.requestTimeoutMs=5000
app.kafka.defaultTimeoutMs=3000
spring.kafka.bootstrap-servers=localhost:9092

springdoc.swagger-ui.enabled=true